<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.comedor.View.AdministratorView.AdminEditUserData">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/graylight"
       android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/btn_style_alter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_user"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bike"/>
                <EditText

                    android:id="@+id/editUserName"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="21sp" />
            </LinearLayout>
        </RelativeLayout>
       <Space
           android:layout_width="25dp"
           android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_name"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/editUserLastName"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:hint="@string/lastname" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/editUserEmail"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:hint="@string/email"/>
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_reset_password"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/editPassword"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="28sp"
                    android:text="@string/restablecerPassword"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_user_permissions"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/editPermisos"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textSize="28sp"
                    android:text="Cambiar permisos"
                    />

            </LinearLayout>
            <com.dev.materialspinner.MaterialSpinner
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/sp_edit_perm">

            </com.dev.materialspinner.MaterialSpinner>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnEnableEditUser"
            android:textColor="#fff"
            android:background="@drawable/btn_style_alter"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editUserInfo"/>
        <Space
            android:layout_width="25dp"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/btnSaveChanges"
            android:enabled="false"
            android:textColor="#fff"
            android:background="@drawable/btn_style_alter"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardar_cambios"/>
    </LinearLayout>


   </LinearLayout>
</ScrollView>
