<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.LoginView.LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>

    <EditText
        android:id="@+id/txtUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/emailTxt"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/txtUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_margin="10dp"/>




    <Button
        android:id="@+id/button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>




    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/txvRecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recoverPassword"
        android:textAlignment="center"/>


    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/txvNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createNewUser"
        android:textAlignment="center"
        />
</LinearLayout>