<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View.ComedorView.AddedConsumo"
    android:layout_margin="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_add1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dev.materialspinner.MaterialSpinner
                    android:id="@+id/spServicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </com.dev.materialspinner.MaterialSpinner>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIL_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/spServicios"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDNI"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enterDNI"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        />
                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/btn_nuevo_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:background="@drawable/button_regresar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIL_1"
                    />
                <ImageView
                    android:layout_margin="15dp"
                    android:id="@+id/imgUser"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/ic_action_person"
                    app:layout_constraintTop_toBottomOf="@+id/btn_nuevo_servicio"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNombreEmpleadoConsumo"
                    android:text="@string/name"
                    android:textSize="25sp"
                    app:layout_constraintTop_toBottomOf="@+id/imgUser"/>
                <TextView
                    android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStatusEmp"
                    android:text="@string/status"
                    android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreEmpleadoConsumo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>